# packageurl-basic

./: README.adoc  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/commonMain/kotlin/: PackageUrlBasic.kt  PackageUrlBasicValidation.kt
src/commonTest/kotlin/: PackageUrlBasicTest.kt  SmokeTest.kt
src/commonTest/kotlin/data/: TEST_SUITE_DATA_MODIFIED_RAW.kt
src/commonTest/kotlin/model/: InputParams.kt  TestSuiteRecord.kt
src/commonTest/kotlin/model/serialization/: FlexibleFieldTypeSerializer.kt
src/jvmTest/kotlin/: SpecificationTest.kt  TestSuiteTest.kt
src/jvmTest/kotlin/model/: TestSuite.kt  TestSuiteRecordPrevious.kt  TestType.kt
